<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PickFA 점검</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      h1 > span:last-child {
        color: #d02b2b;
      }

      h1 > span:first-child {
        color: #1c4a63;
      }

      img {
        width: 10rem;
        height: 10rem;
      }

      div {
        display: flex;
        flex-direction: column;
      }

      @media (max-width: 650px) {
        h1 {
          font-size: 1.4rem;
        }

        div {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-updating-agile-flaticons-lineal-color-flat-icons.png"
      alt="점검 이미지"
    />
    <div>
      <h1>현재 <span>PickFA</span>는 <span>점검중</span> 입니다.</h1>
      <strong> 이용에 불편을 드려서 죄송합니다.</strong>
      <br />
      <span>보다 안정된 서비스를 제공하기 위해 점검중 입니다</span>
      <span>가능한 빠른 시일 내에 업데이트 되도록 노력하겠습니다.</span>
      <span>감사합니다.</span>
    </div>
  </body>
</html>
